# LilFamNation-Net5

./: LilFamStudioNet5.sln  README.md
LilFamStudioNet5/: LilFamStudioNet5.csproj  Program.cs  Startup.cs  appsettings.json
LilFamStudioNet5/Components/: AuthUserJWTOptions.cs  MailSender.cs  RandomComponent.cs  ResizeImageComponent.cs
LilFamStudioNet5/Controllers/: AbonementController.cs  BranchController.cs  DanceGroupController.cs  DiscountController.cs  HomeController.cs  StudioController.cs
LilFamStudioNet5/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LilFamStudioNet5/Entities/: Abonement.cs  AbonementDynamicDateMustBeUsedTo.cs  Admin.cs  Branch.cs  ConnectionAbonementPrivateToUser.cs  ConnectionAbonementToDanceGroup.cs  ConnectionAbonementToDiscount.cs  ConnectionDanceGroupToUserAdmin.cs  ConnectionDiscountToUser.cs  ConnectionUserToDanceGroup.cs  DanceGroup.cs  DanceGroupDayOfWeek.cs  Discount.cs  PurchaseAbonement.cs  Teacher.cs  TeacherRate.cs  TeacherReplacement.cs  TeacherSalary.cs  User.cs  Visit.cs
LilFamStudioNet5/Facades/: AbonementDynamicDateMustBeUsedToFacade.cs  AbonementFacade.cs  AdminFacade.cs  BranchFacade.cs  ConnectionAbonementPrivateToUserFacade.cs  ConnectionAbonementToDanceGroupFacade.cs  ConnectionAbonementToDiscountFacade.cs  ConnectionDanceGroupToUserAdminFacade.cs  ConnectionDiscountToUserFacade.cs  ConnectionUserToDanceGroupFacade.cs  DanceGroupDayOfWeekFacade.cs  DanceGroupFacade.cs  DiscountFacade.cs  PurchaseAbonementFacade.cs  TeacherFacade.cs  TeacherRateFacade.cs  TeacherReplacementFacade.cs  UserFacade.cs  (+2 more)
(+207 files in other folders)
